<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="lokeshsaini.calculator.MainActivity">

    <TextView
        android:id="@+id/result_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/Btn7_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn7Clicked"
                android:text="7"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn8_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn8Clicked"
                android:text="8"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn9_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn9Clicked"
                android:text="9"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/Btn4_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn4Clicked"
                android:text="4"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn5_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn5Clicked"
                android:text="5"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn6_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn6Clicked"
                android:text="6"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/Btn1_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn1Clicked"
                android:text="1"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn2_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn2Clicked"
                android:text="2"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn3_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn3Clicked"
                android:text="3"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/Btn0_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:onClick="btn0Clicked"
                android:text="0"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/Btnplus_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:onClick="btnplusClicked"
                android:text="+"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/Btnminus_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:onClick="btnminusClicked"
                android:text="-"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <Button
                android:id="@+id/Btndivide_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:onClick="btndivideClicked"
                android:text="/"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/Btnmulti_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:onClick="btnmultiClicked"
                android:text="*"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/Btnclear_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGreyDark"
                android:onClick="btnclearClicked"
                android:text="clear"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/Btnequal_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/colorGreyDark"
                android:onClick="btnequalClicked"
                android:text="="
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>